*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  text-align: center;
  font-family: 'Press Start 2P';
  color: #cacaca;
}

.game-container {
  margin: 0 auto;
}

canvas {
  max-width: 100%;
}

.browser-error {
  margin: 100px 0px;
  padding: 20px;
  color: rgb(255, 255, 255);
  border: 5px red solid;
}

.control-bar {
  display: flex;

  justify-content: center;

  img {
    display: block;
    flex: 0 0 auto;
    margin: 0 10px;
    cursor: pointer;
  }

  // pushes left + right arrow to the left
  .right-arrow {
    margin-right: auto;
  }

  // pushes shoot button to the right
  .shoot {
    margin-left: auto;
  }
}

.mobile-only {
  // Gets updated by JavaScript!
  display: none;
}

.orientation-help-text {
  display: none;

  @media only screen and (orientation: portrait) {
    display: block;
  }
}
