@import "./common.less";

body {
  background: #444;
  padding: 10px;
}

.container {
  margin: 0 auto;
}

.game-container {
  max-width: 1000px;
}

.instructions {
  max-width: 750px;
  margin: 0 auto;
}

a, a:visited, a:active, a:hover {
  color: #ddd;
}

a:hover {
  text-decoration: none;
}

h1, h2 {
  color: #fff;
}

h1 {
  font-size: 32px;
}

h2 {
  font-size: 16px;
  margin-top: 25px;
}

p {
  font-size: 12px;
  line-height: 20px;
}

// multi-column mode
@media only screen and (min-width: 750px) {
  .instructions {
    max-width: 800px;
  }
  .instructions .row {
    display: flex;

    .section {
      flex: 1;
      padding: 0px 15px;
    }
  }
}

