@import "./common.less";

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  background: black;
}

.control-bar {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 1;
  padding: 5px;

  img {
    opacity: 0.7;
  }
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                 not supported by any browser */
}


.info-screen {
  position: fixed;
  opacity: 0.9;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 2;
  padding: 0px 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  .info-cols-container {
    display: flex;

    .info-col {
      flex: 0 0 50%;
    }
  }
}